{
  "name": "wave-report",
  "version": "1.0.0",
  "description": "浪报 - 冲浪浪况预报小程序",
  "main": "app.js",
  "scripts": {},
  "dependencies": {
    "tdesign-miniprogram": "^1.5.0"
  },
  "keywords": ["wechat", "miniprogram", "surf", "wave"],
  "license": "MIT"
}
